*   Generated by the VA COBOL BMS Editor on (05/12/2013 13:15:56).
MGRUP10  DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,TERM=3270-2,            *
               DSATTS=COLOR,MAPATTS=COLOR,CTRL=FREEKB, STORAGE=AUTO,   *
               TIOAPFX=YES
MGRUP11  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF INITIAL='CODIGO DE GRUPO',POS=(3,7),LENGTH=16,         *
               ATTRB=ASKIP
MGRUP-CODIGO DFHMDF POS=(3,28),LENGTH=2,ATTRB=(UNPROT,IC),             *
               PICIN='99',PICOUT='Z9'
         DFHMDF INITIAL='DESCRIPCION',POS=(5,7),LENGTH=12,ATTRB=ASKIP
MGRUP-DESCRIPCION DFHMDF POS=(5,28),LENGTH=12,ATTRB=UNPROT,            *
               PICIN='X(12)',PICOUT='X(12)'
MGRUP-MENSA DFHMDF POS=(23,2),LENGTH=72,ATTRB=PROT,                    *
               PICIN='X(72)',PICOUT='X(72)'
         DFHMDF INITIAL='F-3 salir   f-7 back  f-8 next f-9 alta  f-10 *
               baja  f-11 modificar',POS=(24,2),LENGTH=72,ATTRB=PROT,  *
               COLOR=YELLOW
         DFHMSD TYPE=FINAL
         END
