*   Generated by the VA COBOL BMS Editor on (05/12/2013 13:15:56).
MGRUP01  DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,TERM=3270,MAPATTS=COLOR,*
               DSATTS=COLOR
MGRUP02  DFHMDI SIZE=(10,80),MAPATTS=COLOR,DSATTS=COLOR
         DFHMDF INITIAL='CODIGO DE GRUPO ',POS=(3,7),LENGTH=16,        *
               ATTRB=ASKIP
MGRUP-CODIGO DFHMDF POS=(3,28),LENGTH=2,ATTRB=(UNPROT,IC),       ,     *
               PICIN='99',PICOUT='Z9'
         DFHMDF INITIAL='DESCRIPCION',POS=(5,7),LENGTH=12,ATTRB=ASKIP
MGRUP-DESCRIPCION DFHMDF POS=(5,28),LENGTH=12,ATTRB=UNPROT,PS=BASE,    *
               PICIN='X(12)',PICOUT='X(12)'
         DFHMDF INITIAL='F-3 salir   f-7 back  f-8 next f-9 alta  f-10 *
               baja  f-11 modificar',POS=(7,2),LENGTH=72,ATTRB=PROT,  *
               COLOR=YELLOW
         DFHMSD TYPE=FINAL
         END
