*   Generated by the VA COBOL BMS Editor on (07/12/2013 17:24:27).
MGRUP10  DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,           *
               CTRL=FREEKB,TERM=3270-2,MAPATTS=COLOR,DSATTS=COLOR
MGRUP11  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
MGRUP-ESTADO DFHMDF POS=(1,58),LENGTH=10,ATTRB=PROT,COLOR=RED,         *
               PICIN='X(10)',PICOUT='X(10)'
         DFHMDF INITIAL='DESCRIPCION',POS=(5,7),LENGTH=12,ATTRB=ASKIP
         DFHMDF INITIAL='CODIGO DE GRUPO',POS=(3,7),LENGTH=16,         *
               ATTRB=ASKIP
MGRUP-CODIGO DFHMDF POS=(3,28),LENGTH=2,ATTRB=(UNPROT,IC),             *
               PICIN='99',PICOUT='Z9'
MGRUP-DESCRIPCION DFHMDF POS=(5,28),LENGTH=12,ATTRB=UNPROT,            *
               PICIN='X(12)',PICOUT='X(12)'
MGRUP-MENSA DFHMDF POS=(23,2),LENGTH=76,ATTRB=PROT,COLOR=NEUTRAL,      *
               PICIN='X(76)',PICOUT='X(76)'
         DFHMDF INITIAL='F-3 salir  f-7 back  f-8 next f-9 alta  f-10 b*
               aja  f-11 modificar  Intro',POS=(24,2),LENGTH=76,       *
               ATTRB=PROT,COLOR=YELLOW
         DFHMSD TYPE=FINAL
         END
