*   Generated by the VA COBOL BMS Editor on (15/12/2013 11:03:04).
MGRUP20  DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,           *
               CTRL=(FREEKB,ALARM),TERM=3270,                          *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,TRANSP,VALIDN),          *
               DSATTS=(COLOR,HILIGHT,OUTLINE,TRANSP,VALIDN),SOSI=NO
MGRUP21  DFHMDI SIZE=(24,80),                                          *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,TRANSP,VALIDN),          *
               DSATTS=(COLOR,HILIGHT,OUTLINE,TRANSP,VALIDN),SOSI=NO
         DFHMDF INITIAL='CODIGO DE GRUPO',POS=(3,7),LENGTH=16,         *
               ATTRB=ASKIP,PS=BASE,SOSI=NO
MGRUP-CODIGO DFHMDF POS=(3,28),LENGTH=2,ATTRB=PROT,PS=BASE,PICIN='99', *
               PICOUT='Z9',SOSI=NO
MGRUP-ESTADO DFHMDF POS=(3,58),LENGTH=10,ATTRB=PROT,PS=BASE,SOSI=NO
         DFHMDF INITIAL='DESCRIPCION',POS=(5,7),LENGTH=12,ATTRB=ASKIP, *
               PS=BASE,SOSI=NO
MGRUP-DESCRIPCION DFHMDF POS=(5,28),LENGTH=12,ATTRB=PROT,PS=BASE,      *
               PICIN='X(12)',PICOUT='X(12)',SOSI=NO
         DFHMDF INITIAL='BORRADO LOGIC',POS=(7,8),LENGTH=15,ATTRB=ASKIP*
               ,PS=BASE,SOSI=NO
LOG-BORR DFHMDF POS=(7,28),LENGTH=2,ATTRB=(PROT,IC),PS=BASE,SOSI=NO
         DFHMDF INITIAL='F-4 Borrado logico F-5 Borrado',POS=(22,2),   *
               LENGTH=71,ATTRB=ASKIP,PS=BASE,SOSI=NO
MGRUP-MENSA DFHMDF POS=(23,2),LENGTH=76,ATTRB=PROT,COLOR=NEUTRAL,      *
               PS=BASE,PICIN='X(76)',PICOUT='X(76)',SOSI=NO
         DFHMDF INITIAL='F-3 salir  f-7 back  f-8 next f-9 alta  f-10 b*
               aja  f-11 m',POS=(24,2),LENGTH=76,ATTRB=PROT,           *
               COLOR=YELLOW,PS=BASE,SOSI=NO
         DFHMSD TYPE=FINAL
         END
